{
  "routes": [
    {
      "src": "/robots.txt",
      "headers": { "Content-Type": "text/plain" },
      "dest": "/robots.txt"
    },
    {
      "src": "/sitemap.xml",
      "headers": { "Content-Type": "application/xml" },
      "dest": "/sitemap.xml"
    },
    {
      "src": "/google(.*)\\.html",
      "headers": { "Content-Type": "text/html" },
      "dest": "/google$1.html"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
